{"flutter":{"platforms":{"ios":{"default":{"projectId":"meda-16202","appId":"1:1065950415445:ios:9d3bce9812a3054b0362dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meda-16202","configurations":{"android":"1:1065950415445:android:0bfb0e5e6fe8e2c80362dc","ios":"1:1065950415445:ios:9d3bce9812a3054b0362dc"}}},"android":{"default":{"projectId":"meda-16202","appId":"1:1065950415445:android:0bfb0e5e6fe8e2c80362dc","fileOutput":"android/app/google-services.json"}}}}}